# Money-Flow

./: Api.csproj  Api.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountController.cs  CategoriesController.cs  CategoriesTypeController.cs  FlowController.cs  ILoggerManagner.cs  UploadController.cs
Domain/Models/: Categories.cs  CategoriesType.cs  ErrorModel.cs  MoneyFlow.cs
Domain/Models/Account/: LoginModel.cs  RegisterModel.cs  User.cs  UserRoles.cs
Domain/Repositories/: ICategoriesRepository.cs  ICategoryTypeRepository.cs  IMoneyFlowRebository.cs  IUnitOfWork.cs
Domain/Services/: CategoriesService.cs  CategoryTypeService.cs  ICategoriesService.cs  ICategoryTypeService.cs  IMoneyFlowService.cs  MoneyFlowService.cs
Domain/Services/Account/: AccountServices.cs  IAccountServices.cs
Domain/Services/Communication/: AccountResponce.cs  BaseResponse.cs  CategoriesResponse.cs  CategoryTypeResponce.cs  MoneyFlowResponce.cs
Domain/Services/Logging/: ILoggerManager.cs  LoggerManager.cs
Extensions/: EnumExtensions.cs  ExceptionMiddleware.cs  ModelStateExtensions.cs  RoleExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Migrations/: 20210204171634_create.Designer.cs  20210204171634_create.cs  OS_Plus_Money_FlowModelSnapshot.cs
Mony_Flow.UnitTest/: Mony_Flow.UnitTest.csproj
Persistance/Contexts/: OS_Plus_Money_Flow.cs
Persistance/Repositories/: BaseRepository.cs  CategoriesRepository.cs  CategoryTypeRepository.cs  MoneyFlowRepository.cs  UnitOfWork.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Resources/: AccountResources.cs  CategoryResource.cs  FlowResources.cs  LoginResources.cs  SaveCategoryResource.cs  SaveFlowResources.cs  SaveTypeResource.cs  TypeResource.cs
Resources/Uploads/Logging/: internal_log.txt
